# Android-Compose-Template

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcomposetemplate/: AndroidApplication.kt  Application.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/androidcomposetemplate/navigation/: AppNavHost.kt
app/src/main/java/com/example/androidcomposetemplate/ui/: ApplicationMain.kt
app/src/main/res/values/: strings.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/compose/: AndroidCompose.kt  KotlinAndroid.kt
buildSrc/src/main/java/: AppConfiguration.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/core/common/: MyClass.kt
core/common/src/main/java/com/example/core/common/analytics/: FIrebaseAnalytics.kt  FirebaseAnalytics.kt
core/common/src/main/java/com/example/core/common/constants/: Constant.kt  ErrorScope.kt  LayoutConstant.kt
core/common/src/main/java/com/example/core/common/events/: DialogEvents.kt  DialogSpec.kt  EventHelper.kt
core/common/src/main/java/com/example/core/common/extensions/: Context.kt  Coroutines.kt  Modifier.kt  String.kt
core/common/src/main/java/com/example/core/common/utils/: ErrorType.kt  HandleException.kt  HandleExceptopm.kt  RunSuspendCaching.kt  UiText.kt  VersionUtils.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/goz247/data/api/: AuthRepository.kt
core/data/src/main/java/com/goz247/data/impl/di/: DataModule.kt
core/data/src/main/java/com/goz247/data/impl/mapper/: AuthMapper.kt
core/data/src/main/java/com/goz247/data/impl/repository/: AuthRepositoryImpl.kt
core/data/src/main/java/com/goz247/data/models/: UserModel.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/goz247/database/: AppDatabase.kt  MyClass.java
core/database/src/main/java/com/goz247/database/di/: DatabaseModule.kt  Qualifier.kt
core/database/src/main/java/com/goz247/database/domain/user/: UserDao.kt  UserEntity.kt  UserEntityMapper.kt  UserRoomRepository.kt
core/database/src/main/java/com/goz247/database/utils/: Constant.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/example/core/datastore/: MyClass.kt
core/datastore/src/main/java/com/example/core/datastore/api/: OnboardingDataSource.kt  TokenDataSource.kt
core/datastore/src/main/java/com/example/core/datastore/datasource/: AppOnboardingDataSource.kt  AppTokenDataSource.kt
core/datastore/src/main/java/com/example/core/datastore/di/: DataStoreModule.kt  Qualifier.kt
core/datastore/src/main/java/com/example/core/datastore/security/: CryptoManager.kt
core/datastore/src/main/java/com/example/core/datastore/utils/: DataStoreUtils.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/core/designsystem/materialTheme/: MaterialAppColors.kt  MaterialAppTheme.kt
core/designsystem/src/main/java/com/example/core/designsystem/theme/: AppBackground.kt  AppColors.kt  AppTheme.kt
core/designsystem/src/main/java/com/example/core/designsystem/utils/: LayoutConstant.kt  SizeUtils.kt
core/di/: build.gradle.kts
core/di/src/main/java/com/goz247/di/: ApplicationContext.kt  DataScope.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/core/model/: MyClass.kt  OnboardingState.kt  UserModel.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/core/navigation/: ApplicationScreen.kt  LocalComposeNavigator.kt  MyClass.kt  Navigator.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/core/network/: NetworkInitializer.kt  ResponseTransformer.kt  StatusCode.kt  SuspendFunction.kt  TokenAuthenticator.kt  TokenInterceptor.kt
core/network/src/main/java/com/example/core/network/di/: DispatchersModule.kt  NetworkModule.kt  Qualifier.kt
core/network/src/main/java/com/example/core/network/interceptors/: TokenInterceptor.kt
core/network/src/main/java/com/example/core/network/internal/: ApiResponseCallAdapter.kt  ApiResponseCallDelegate.kt  ApiResponseCallFactory.kt  ApiResponseDeferredCallAdapter.kt
core/network/src/main/java/com/example/core/network/operators/: ApiResponseOperator.kt  ApiResponseSuspendOperator.kt  NetworkOperator.kt
core/test/src/main/java/com/example/core/test/: MyClass.kt
core/ui/src/main/java/com/example/core/ui/: MyClass.kt
core/viewmodel/: build.gradle.kts
core/viewmodel/src/main/java/com/example/core/viewmodel/: BaseViewModel.kt  MyClass.kt  ViewModelKey.kt  ViewModelStateFlow.kt
features/auth/: build.gradle.kts
features/auth/src/main/java/com/example/auth/: AuthScreen.kt  AuthViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
preview/src/main/java/com/example/preview/: MyClass.kt
(+18 files in other folders)
